<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NGUErU" name="SoundAnalyser" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.adamstark.SoundAnalyser" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="1" pluginName="SoundAnalyser" pluginDesc="SoundAnalyser"
              pluginManufacturer="Adam Stark" pluginManufacturerCode="adam"
              pluginCode="snda" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SoundAnalyserAU"
              pluginRTASCategory="" aaxIdentifier="com.adamstark.SoundAnalyser"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="Adam Stark">
  <MAINGROUP id="VsHW7o" name="SoundAnalyser">
    <GROUP id="{0F5E9544-A7EE-7AC3-489A-8BF69D05E6FB}" name="Source">
      <GROUP id="{5855A183-D5A6-41E2-2853-4D2D0B7D04EC}" name="Audio Analysis">
        <FILE id="wQF9Ei" name="AnalysisModel.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AnalysisModel.cpp"/>
        <FILE id="dz6sYN" name="AnalysisModel.h" compile="0" resource="0" file="Source/Audio Analysis/AnalysisModel.h"/>
        <FILE id="MjglBL" name="AudioAnalysisManager.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AudioAnalysisManager.cpp"/>
        <FILE id="epU9lv" name="AudioAnalysisManager.h" compile="0" resource="0"
              file="Source/Audio Analysis/AudioAnalysisManager.h"/>
        <FILE id="WNAgYn" name="AudioBuffer.cpp" compile="1" resource="0" file="Source/Audio Analysis/AudioBuffer.cpp"/>
        <FILE id="POLuBE" name="AudioBuffer.h" compile="0" resource="0" file="Source/Audio Analysis/AudioBuffer.h"/>
        <FILE id="gkiLns" name="AudioFeatures.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AudioFeatures.cpp"/>
        <FILE id="XSF7Xv" name="AudioFeatures.h" compile="0" resource="0" file="Source/Audio Analysis/AudioFeatures.h"/>
        <FILE id="aNL41T" name="FFT.cpp" compile="1" resource="0" file="Source/Audio Analysis/FFT.cpp"/>
        <FILE id="PrzGYW" name="FFT.h" compile="0" resource="0" file="Source/Audio Analysis/FFT.h"/>
        <GROUP id="{92B701BE-5C5A-94AC-3E6F-8B472D3F9BEF}" name="kiss_fft130">
          <FILE id="skCjKE" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="Source/Audio Analysis/kiss_fft130/_kiss_fft_guts.h"/>
          <FILE id="oNH4QS" name="CHANGELOG" compile="0" resource="1" file="Source/Audio Analysis/kiss_fft130/CHANGELOG"/>
          <FILE id="bcHf12" name="COPYING" compile="0" resource="1" file="Source/Audio Analysis/kiss_fft130/COPYING"/>
          <FILE id="Hy5pYR" name="kiss_fft.c" compile="1" resource="0" file="Source/Audio Analysis/kiss_fft130/kiss_fft.c"/>
          <FILE id="ieEgEw" name="kiss_fft.h" compile="0" resource="0" file="Source/Audio Analysis/kiss_fft130/kiss_fft.h"/>
          <FILE id="LyHois" name="kissfft.hh" compile="0" resource="0" file="Source/Audio Analysis/kiss_fft130/kissfft.hh"/>
          <FILE id="rITLAV" name="README" compile="0" resource="1" file="Source/Audio Analysis/kiss_fft130/README"/>
          <FILE id="cEQDOb" name="README.simd" compile="0" resource="1" file="Source/Audio Analysis/kiss_fft130/README.simd"/>
          <FILE id="NYnUtK" name="TIPS" compile="0" resource="1" file="Source/Audio Analysis/kiss_fft130/TIPS"/>
        </GROUP>
      </GROUP>
      <GROUP id="{811881FE-20C7-2917-8E82-2ECC446C92DC}" name="GUI">
        <FILE id="cM9MZh" name="RMSComponent.cpp" compile="1" resource="0"
              file="Source/GUI/RMSComponent.cpp"/>
        <FILE id="APmYj4" name="RMSComponent.h" compile="0" resource="0" file="Source/GUI/RMSComponent.h"/>
      </GROUP>
      <GROUP id="{B6E57877-B3AB-2825-0F60-B29CF993C438}" name="OSC">
        <GROUP id="{7AAEDA8F-4BD9-1D86-B518-E89DEB8FF264}" name="oscpack_1_1_0">
          <GROUP id="{FA8E20E0-233A-1CC4-ED72-8A93867A040B}" name="ip">
            <FILE id="HJcHya" name="IpEndpointName.cpp" compile="1" resource="0"
                  file="Source/OSC/oscpack_1_1_0/ip/IpEndpointName.cpp"/>
            <FILE id="lw5PUf" name="IpEndpointName.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/ip/IpEndpointName.h"/>
            <FILE id="cEsg17" name="NetworkingUtils.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/ip/NetworkingUtils.h"/>
            <FILE id="nPXho6" name="PacketListener.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/ip/PacketListener.h"/>
            <GROUP id="{A3F959A6-5EE6-EC9A-7651-D560A31D2565}" name="posix">
              <FILE id="Kk0DXF" name="NetworkingUtils.cpp" compile="1" resource="0"
                    file="Source/OSC/oscpack_1_1_0/ip/posix/NetworkingUtils.cpp"/>
              <FILE id="N7iZa1" name="UdpSocket.cpp" compile="1" resource="0" file="Source/OSC/oscpack_1_1_0/ip/posix/UdpSocket.cpp"/>
            </GROUP>
            <FILE id="YcUmHV" name="TimerListener.h" compile="0" resource="0" file="Source/OSC/oscpack_1_1_0/ip/TimerListener.h"/>
            <FILE id="KJdPMj" name="UdpSocket.h" compile="0" resource="0" file="Source/OSC/oscpack_1_1_0/ip/UdpSocket.h"/>
            <GROUP id="{259DB3E4-8EF6-CCDD-A5E0-1BF2B077D04C}" name="win32">
              <FILE id="Oo5sbX" name="NetworkingUtils.cpp" compile="1" resource="0"
                    file="Source/OSC/oscpack_1_1_0/ip/win32/NetworkingUtils.cpp"/>
              <FILE id="ltntWx" name="UdpSocket.cpp" compile="1" resource="0" file="Source/OSC/oscpack_1_1_0/ip/win32/UdpSocket.cpp"/>
            </GROUP>
          </GROUP>
          <GROUP id="{EBD56628-E2C7-4062-CA99-B2F5C42565C3}" name="osc">
            <FILE id="YdD3Eq" name="MessageMappingOscPacketListener.h" compile="0"
                  resource="0" file="Source/OSC/oscpack_1_1_0/osc/MessageMappingOscPacketListener.h"/>
            <FILE id="uBgwXk" name="OscException.h" compile="0" resource="0" file="Source/OSC/oscpack_1_1_0/osc/OscException.h"/>
            <FILE id="i7n83n" name="OscHostEndianness.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscHostEndianness.h"/>
            <FILE id="g3iE19" name="OscOutboundPacketStream.cpp" compile="1" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscOutboundPacketStream.cpp"/>
            <FILE id="VELHo0" name="OscOutboundPacketStream.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscOutboundPacketStream.h"/>
            <FILE id="Z6gUUu" name="OscPacketListener.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscPacketListener.h"/>
            <FILE id="QbkGnK" name="OscPrintReceivedElements.cpp" compile="1" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscPrintReceivedElements.cpp"/>
            <FILE id="jIH0ZA" name="OscPrintReceivedElements.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscPrintReceivedElements.h"/>
            <FILE id="Rkx2UD" name="OscReceivedElements.cpp" compile="1" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscReceivedElements.cpp"/>
            <FILE id="iSvLfn" name="OscReceivedElements.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscReceivedElements.h"/>
            <FILE id="TWTwzb" name="OscTypes.cpp" compile="1" resource="0" file="Source/OSC/oscpack_1_1_0/osc/OscTypes.cpp"/>
            <FILE id="l58guf" name="OscTypes.h" compile="0" resource="0" file="Source/OSC/oscpack_1_1_0/osc/OscTypes.h"/>
          </GROUP>
        </GROUP>
        <FILE id="Hmcg6N" name="OSCSender.cpp" compile="1" resource="0" file="Source/OSC/OSCSender.cpp"/>
        <FILE id="PYMcIA" name="OSCSender.h" compile="0" resource="0" file="Source/OSC/OSCSender.h"/>
      </GROUP>
      <FILE id="FQXNfF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GxUlGg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="iie0qM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="shulAN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../SDKs/JUCE/modules"
               vstFolder="../SDKs/vstsdk2.4" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SoundAnalyser"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SoundAnalyser"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
