<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NGUErU" name="Sound Analyser" projectType="audioplug" version="0.1.2"
              bundleIdentifier="com.adamstark.SoundAnalyser" includeBinaryInAppConfig="1"
              buildVST="0" buildAU="1" pluginName="Sound Analyser" pluginDesc="Sound Analyser"
              pluginManufacturer="Adam Stark" pluginManufacturerCode="Asta"
              pluginCode="Snda" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="SoundAnalyserAU"
              pluginRTASCategory="" aaxIdentifier="com.adamstark.SoundAnalyser"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="Adam Stark" buildVST3="1" buildRTAS="0" buildAAX="0">
  <MAINGROUP id="VsHW7o" name="Sound Analyser">
    <GROUP id="{0F5E9544-A7EE-7AC3-489A-8BF69D05E6FB}" name="Source">
      <GROUP id="{5855A183-D5A6-41E2-2853-4D2D0B7D04EC}" name="Audio Analysis">
        <GROUP id="{5F23D3B2-E86A-3F28-2031-C3DC511F2CF4}" name="Analyses">
          <FILE id="oBxKm6" name="FFTMagnitudeSpectrum.h" compile="0" resource="0"
                file="Source/Audio Analysis/Analyses/FFTMagnitudeSpectrum.h"/>
          <FILE id="ii2Nx9" name="MelFrequencyCepstralCoefficients.h" compile="0"
                resource="0" file="Source/Audio Analysis/Analyses/MelFrequencyCepstralCoefficients.h"/>
          <FILE id="KbSdqZ" name="PeakEnergy.h" compile="0" resource="0" file="Source/Audio Analysis/Analyses/PeakEnergy.h"/>
          <FILE id="CmFWdM" name="Pitch.h" compile="0" resource="0" file="Source/Audio Analysis/Analyses/Pitch.h"/>
          <FILE id="SIHJrp" name="RMS.h" compile="0" resource="0" file="Source/Audio Analysis/Analyses/RMS.h"/>
          <FILE id="frK4qA" name="SpectralCentroid.h" compile="0" resource="0"
                file="Source/Audio Analysis/Analyses/SpectralCentroid.h"/>
          <FILE id="glvett" name="SpectralDifference.h" compile="0" resource="0"
                file="Source/Audio Analysis/Analyses/SpectralDifference.h"/>
          <FILE id="GEv8TP" name="ZeroCrossingRate.h" compile="0" resource="0"
                file="Source/Audio Analysis/Analyses/ZeroCrossingRate.h"/>
        </GROUP>
        <FILE id="rHFJIY" name="AnalysisModel.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AnalysisModel.cpp"/>
        <FILE id="GGTjxh" name="AnalysisModel.h" compile="0" resource="0" file="Source/Audio Analysis/AnalysisModel.h"/>
        <FILE id="qTvT1H" name="AudioAnalysis.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AudioAnalysis.cpp"/>
        <FILE id="oMAhBz" name="AudioAnalysis.h" compile="0" resource="0" file="Source/Audio Analysis/AudioAnalysis.h"/>
        <FILE id="OuF7MA" name="AudioAnalysisManager.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AudioAnalysisManager.cpp"/>
        <FILE id="VMGV8j" name="AudioAnalysisManager.h" compile="0" resource="0"
              file="Source/Audio Analysis/AudioAnalysisManager.h"/>
        <FILE id="qHxN7e" name="AudioBuffer.cpp" compile="1" resource="0" file="Source/Audio Analysis/AudioBuffer.cpp"/>
        <FILE id="ffKwVx" name="AudioBuffer.h" compile="0" resource="0" file="Source/Audio Analysis/AudioBuffer.h"/>
        <GROUP id="{B104AE80-E29E-9C47-A17C-7F704719710F}" name="Gist">
          <GROUP id="{E680687C-88AF-E481-090D-08CB712BB121}" name="core">
            <FILE id="el1MgU" name="CoreFrequencyDomainFeatures.cpp" compile="1"
                  resource="0" file="Source/Audio Analysis/Gist/core/CoreFrequencyDomainFeatures.cpp"/>
            <FILE id="VccWKL" name="CoreFrequencyDomainFeatures.h" compile="0"
                  resource="0" file="Source/Audio Analysis/Gist/core/CoreFrequencyDomainFeatures.h"/>
            <FILE id="twxpFo" name="CoreTimeDomainFeatures.cpp" compile="1" resource="0"
                  file="Source/Audio Analysis/Gist/core/CoreTimeDomainFeatures.cpp"/>
            <FILE id="zp9IAq" name="CoreTimeDomainFeatures.h" compile="0" resource="0"
                  file="Source/Audio Analysis/Gist/core/CoreTimeDomainFeatures.h"/>
          </GROUP>
          <FILE id="fAPYII" name="Gist.h" compile="0" resource="0" file="Source/Audio Analysis/Gist/Gist.h"/>
          <GROUP id="{4D0089CE-BAD6-45E1-4235-F0F6F54099B5}" name="mfcc">
            <FILE id="thMME4" name="MFCC.cpp" compile="1" resource="0" file="Source/Audio Analysis/Gist/mfcc/MFCC.cpp"/>
            <FILE id="cu8Hyo" name="MFCC.h" compile="0" resource="0" file="Source/Audio Analysis/Gist/mfcc/MFCC.h"/>
          </GROUP>
          <GROUP id="{82BFBF28-3880-0486-A727-0A256D51D455}" name="onset-detection-functions">
            <FILE id="tTZXPe" name="OnsetDetectionFunction.cpp" compile="1" resource="0"
                  file="Source/Audio Analysis/Gist/onset-detection-functions/OnsetDetectionFunction.cpp"/>
            <FILE id="b3oU6L" name="OnsetDetectionFunction.h" compile="0" resource="0"
                  file="Source/Audio Analysis/Gist/onset-detection-functions/OnsetDetectionFunction.h"/>
          </GROUP>
          <GROUP id="{56B44D4D-2D8B-F731-CDFE-8D4CB7EA3766}" name="pitch">
            <FILE id="fpSCBd" name="Yin.cpp" compile="1" resource="0" file="Source/Audio Analysis/Gist/pitch/Yin.cpp"/>
            <FILE id="WaDJFA" name="Yin.h" compile="0" resource="0" file="Source/Audio Analysis/Gist/pitch/Yin.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{D4AAB6E1-C1DC-EA71-4428-CD61C0EE9884}" name="Binary Data">
        <FILE id="Lr8tgu" name="tex2.png" compile="0" resource="1" file="Source/Binary Data/tex2.png"/>
      </GROUP>
      <GROUP id="{CBED0502-5EEF-C98B-8E69-65652E239DBC}" name="GUI">
        <FILE id="AFVroT" name="FFTComponent.cpp" compile="1" resource="0"
              file="Source/GUI/FFTComponent.cpp"/>
        <FILE id="hWFfrR" name="FFTComponent.h" compile="0" resource="0" file="Source/GUI/FFTComponent.h"/>
        <FILE id="e5tomC" name="PluginLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/PluginLookAndFeel.cpp"/>
        <FILE id="JWyAeo" name="PluginLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/PluginLookAndFeel.h"/>
        <FILE id="hnUtaG" name="SimpleAnalysisComponent.cpp" compile="1" resource="0"
              file="Source/GUI/SimpleAnalysisComponent.cpp"/>
        <FILE id="AjXcyH" name="SimpleAnalysisComponent.h" compile="0" resource="0"
              file="Source/GUI/SimpleAnalysisComponent.h"/>
      </GROUP>
      <GROUP id="{E272EF55-E791-F73E-CD41-E9ACF2676A38}" name="OSC">
        <GROUP id="{6D41ACEC-05D0-7535-6B53-138914AE1425}" name="oscpack_1_1_0">
          <GROUP id="{63FD2E93-A59B-7E6F-40D0-E32421A9F9E2}" name="ip">
            <FILE id="LXcgPH" name="IpEndpointName.cpp" compile="1" resource="0"
                  file="Source/OSC/oscpack_1_1_0/ip/IpEndpointName.cpp"/>
            <FILE id="GE6zUc" name="IpEndpointName.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/ip/IpEndpointName.h"/>
            <FILE id="djDsJc" name="NetworkingUtils.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/ip/NetworkingUtils.h"/>
            <FILE id="Cba7DB" name="PacketListener.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/ip/PacketListener.h"/>
            <GROUP id="{76875E65-9048-704C-8E80-015F14826FED}" name="posix">
              <FILE id="d4bgnv" name="NetworkingUtils.cpp" compile="1" resource="0"
                    file="Source/OSC/oscpack_1_1_0/ip/posix/NetworkingUtils.cpp"/>
              <FILE id="PBM0wt" name="UdpSocket.cpp" compile="1" resource="0" file="Source/OSC/oscpack_1_1_0/ip/posix/UdpSocket.cpp"/>
            </GROUP>
            <FILE id="cKa0nB" name="TimerListener.h" compile="0" resource="0" file="Source/OSC/oscpack_1_1_0/ip/TimerListener.h"/>
            <FILE id="yeqMkV" name="UdpSocket.h" compile="0" resource="0" file="Source/OSC/oscpack_1_1_0/ip/UdpSocket.h"/>
            <GROUP id="{0E836BE1-CB37-E5FF-5F5F-A25087E48D70}" name="win32">
              <FILE id="U6I3sk" name="NetworkingUtils.cpp" compile="1" resource="0"
                    file="Source/OSC/oscpack_1_1_0/ip/win32/NetworkingUtils.cpp"/>
              <FILE id="N3qCx6" name="UdpSocket.cpp" compile="1" resource="0" file="Source/OSC/oscpack_1_1_0/ip/win32/UdpSocket.cpp"/>
            </GROUP>
          </GROUP>
          <GROUP id="{44108E9A-D4B4-1ABB-A227-6FC4C91E49DC}" name="osc">
            <FILE id="WnrNpn" name="MessageMappingOscPacketListener.h" compile="0"
                  resource="0" file="Source/OSC/oscpack_1_1_0/osc/MessageMappingOscPacketListener.h"/>
            <FILE id="FtLJjV" name="OscException.h" compile="0" resource="0" file="Source/OSC/oscpack_1_1_0/osc/OscException.h"/>
            <FILE id="ZKKRRD" name="OscHostEndianness.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscHostEndianness.h"/>
            <FILE id="a4rRrH" name="OscOutboundPacketStream.cpp" compile="1" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscOutboundPacketStream.cpp"/>
            <FILE id="STZAxj" name="OscOutboundPacketStream.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscOutboundPacketStream.h"/>
            <FILE id="oUGyct" name="OscPacketListener.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscPacketListener.h"/>
            <FILE id="jj8OSr" name="OscPrintReceivedElements.cpp" compile="1" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscPrintReceivedElements.cpp"/>
            <FILE id="e23p8v" name="OscPrintReceivedElements.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscPrintReceivedElements.h"/>
            <FILE id="BBLJtC" name="OscReceivedElements.cpp" compile="1" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscReceivedElements.cpp"/>
            <FILE id="bAqz3d" name="OscReceivedElements.h" compile="0" resource="0"
                  file="Source/OSC/oscpack_1_1_0/osc/OscReceivedElements.h"/>
            <FILE id="g0Ruol" name="OscTypes.cpp" compile="1" resource="0" file="Source/OSC/oscpack_1_1_0/osc/OscTypes.cpp"/>
            <FILE id="b0bR4i" name="OscTypes.h" compile="0" resource="0" file="Source/OSC/oscpack_1_1_0/osc/OscTypes.h"/>
          </GROUP>
        </GROUP>
        <FILE id="drFBxD" name="OSCSender.cpp" compile="1" resource="0" file="Source/OSC/OSCSender.cpp"/>
        <FILE id="vf2E4q" name="OSCSender.h" compile="0" resource="0" file="Source/OSC/OSCSender.h"/>
      </GROUP>
      <FILE id="EN0mNh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ftynzf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="HnNsTE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="H8OCkW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../SDKs/vstsdk2.4" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               extraLinkerFlags="-lspeexdsp -lfftw3" vst3Folder="../SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       isDebug="1" optimisation="1" targetName="Sound Analyser" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       isDebug="0" optimisation="2" targetName="Sound Analyser" libraryPath="/usr/local/lib"
                       headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
