<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NGUErU" name="Sound Analyser" projectType="audioplug" version="1.0.2"
              bundleIdentifier="com.adamstark.SoundAnalyser" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="1" pluginName="Sound Analyser" pluginDesc="Sound Analyser"
              pluginManufacturer="Adam Stark" pluginManufacturerCode="Asta"
              pluginCode="Snda" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="SoundAnalyserAU"
              pluginRTASCategory="" aaxIdentifier="com.adamstark.SoundAnalyser"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.0.2"
              companyName="Adam Stark" buildVST3="1" buildRTAS="0" buildAAX="0"
              companyWebsite="http://www.adamstark.co.uk">
  <MAINGROUP id="VsHW7o" name="Sound Analyser">
    <GROUP id="{0F5E9544-A7EE-7AC3-489A-8BF69D05E6FB}" name="Source">
      <GROUP id="{5855A183-D5A6-41E2-2853-4D2D0B7D04EC}" name="Audio Analysis">
        <FILE id="GOGAlP" name="AnalysisModel.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AnalysisModel.cpp"/>
        <FILE id="ECeltP" name="AnalysisModel.h" compile="0" resource="0" file="Source/Audio Analysis/AnalysisModel.h"/>
        <FILE id="qIi0uJ" name="AudioAnalysis.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AudioAnalysis.cpp"/>
        <FILE id="phO9n0" name="AudioAnalysis.h" compile="0" resource="0" file="Source/Audio Analysis/AudioAnalysis.h"/>
        <FILE id="leWAIT" name="AudioAnalysisBuffer.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AudioAnalysisBuffer.cpp"/>
        <FILE id="AKza4i" name="AudioAnalysisBuffer.h" compile="0" resource="0"
              file="Source/Audio Analysis/AudioAnalysisBuffer.h"/>
        <FILE id="gifdlb" name="AudioAnalysisManager.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AudioAnalysisManager.cpp"/>
        <FILE id="kVg0ML" name="AudioAnalysisManager.h" compile="0" resource="0"
              file="Source/Audio Analysis/AudioAnalysisManager.h"/>
      </GROUP>
      <GROUP id="{D4AAB6E1-C1DC-EA71-4428-CD61C0EE9884}" name="Binary Data">
        <FILE id="kMJAii" name="tex2.png" compile="0" resource="1" file="Source/Binary Data/tex2.png"/>
      </GROUP>
      <GROUP id="{CBED0502-5EEF-C98B-8E69-65652E239DBC}" name="GUI">
        <GROUP id="{7B29F2D9-CDC2-B171-03B7-17F28F4B096D}" name="Custom Analysis Components">
          <FILE id="CI2g6I" name="FFTComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Custom Analysis Components/FFTComponent.cpp"/>
          <FILE id="ym4dSR" name="FFTComponent.h" compile="0" resource="0" file="Source/GUI/Custom Analysis Components/FFTComponent.h"/>
          <FILE id="RPsOQc" name="MelFreqSpecComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Custom Analysis Components/MelFreqSpecComponent.cpp"/>
          <FILE id="vSXZVP" name="MelFreqSpecComponent.h" compile="0" resource="0"
                file="Source/GUI/Custom Analysis Components/MelFreqSpecComponent.h"/>
        </GROUP>
        <FILE id="pStbMI" name="AnalysisSelectionComponent.cpp" compile="1"
              resource="0" file="Source/GUI/AnalysisSelectionComponent.cpp"/>
        <FILE id="OHJ4QB" name="AnalysisSelectionComponent.h" compile="0" resource="0"
              file="Source/GUI/AnalysisSelectionComponent.h"/>
        <FILE id="HVHNcF" name="ItemListComponent.cpp" compile="1" resource="0"
              file="Source/GUI/ItemListComponent.cpp"/>
        <FILE id="C0zh2I" name="ItemListComponent.h" compile="0" resource="0"
              file="Source/GUI/ItemListComponent.h"/>
        <FILE id="F91yn3" name="PluginLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/PluginLookAndFeel.cpp"/>
        <FILE id="dlB4N3" name="PluginLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/PluginLookAndFeel.h"/>
        <FILE id="WvwVwV" name="SimpleAnalysisComponent.cpp" compile="1" resource="0"
              file="Source/GUI/SimpleAnalysisComponent.cpp"/>
        <FILE id="qTOUTc" name="SimpleAnalysisComponent.h" compile="0" resource="0"
              file="Source/GUI/SimpleAnalysisComponent.h"/>
      </GROUP>
      <GROUP id="{FB834CE9-7A95-DB3B-0690-A30F3B971E19}" name="Libraries">
        <GROUP id="{7AA69A81-6527-5B90-CD5F-123B52D7597C}" name="Gist">
          <GROUP id="{BADD803A-49E9-DEB2-71BD-73228847F86C}" name="src">
            <GROUP id="{CB7ABC3B-D9C0-F745-DFF4-31025DCC29CB}" name="core">
              <FILE id="uQGIlD" name="CoreFrequencyDomainFeatures.cpp" compile="1"
                    resource="0" file="Source/Libraries/Gist/src/core/CoreFrequencyDomainFeatures.cpp"/>
              <FILE id="BrjAoL" name="CoreFrequencyDomainFeatures.h" compile="0"
                    resource="0" file="Source/Libraries/Gist/src/core/CoreFrequencyDomainFeatures.h"/>
              <FILE id="sWZYyU" name="CoreTimeDomainFeatures.cpp" compile="1" resource="0"
                    file="Source/Libraries/Gist/src/core/CoreTimeDomainFeatures.cpp"/>
              <FILE id="cvhgiG" name="CoreTimeDomainFeatures.h" compile="0" resource="0"
                    file="Source/Libraries/Gist/src/core/CoreTimeDomainFeatures.h"/>
            </GROUP>
            <GROUP id="{F63ED84B-1584-388C-D5EC-E2E15E105DC7}" name="mfcc">
              <FILE id="qtHXYX" name="MFCC.cpp" compile="1" resource="0" file="Source/Libraries/Gist/src/mfcc/MFCC.cpp"/>
              <FILE id="uYE90C" name="MFCC.h" compile="0" resource="0" file="Source/Libraries/Gist/src/mfcc/MFCC.h"/>
            </GROUP>
            <GROUP id="{4A43CA14-9137-3167-9D02-FDD689F200D6}" name="onset-detection-functions">
              <FILE id="YgpXkT" name="OnsetDetectionFunction.cpp" compile="1" resource="0"
                    file="Source/Libraries/Gist/src/onset-detection-functions/OnsetDetectionFunction.cpp"/>
              <FILE id="W9vugs" name="OnsetDetectionFunction.h" compile="0" resource="0"
                    file="Source/Libraries/Gist/src/onset-detection-functions/OnsetDetectionFunction.h"/>
            </GROUP>
            <GROUP id="{5F02AC96-9FF2-B1C0-202D-C92C81F2BDEF}" name="pitch">
              <FILE id="USDdCV" name="Yin.cpp" compile="1" resource="0" file="Source/Libraries/Gist/src/pitch/Yin.cpp"/>
              <FILE id="eaNCPY" name="Yin.h" compile="0" resource="0" file="Source/Libraries/Gist/src/pitch/Yin.h"/>
            </GROUP>
            <FILE id="Kl3lPF" name="Gist.h" compile="0" resource="0" file="Source/Libraries/Gist/src/Gist.h"/>
          </GROUP>
          <FILE id="r4lkeX" name="LICENSE.txt" compile="0" resource="1" file="Source/Libraries/Gist/LICENSE.txt"/>
        </GROUP>
        <GROUP id="{E43C4BB6-73A6-D0C5-F0E9-26A37431E2C3}" name="kiss_fft130">
          <FILE id="kA3k4U" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="Source/Libraries/kiss_fft130/_kiss_fft_guts.h"/>
          <FILE id="mrgpP6" name="COPYING" compile="0" resource="1" file="Source/Libraries/kiss_fft130/COPYING"/>
          <FILE id="W9BSMp" name="kiss_fft.c" compile="1" resource="0" file="Source/Libraries/kiss_fft130/kiss_fft.c"/>
          <FILE id="VrxVFg" name="kiss_fft.h" compile="0" resource="0" file="Source/Libraries/kiss_fft130/kiss_fft.h"/>
          <FILE id="UzgJim" name="kissfft.hh" compile="0" resource="0" file="Source/Libraries/kiss_fft130/kissfft.hh"/>
          <FILE id="eccbRx" name="README" compile="0" resource="1" file="Source/Libraries/kiss_fft130/README"/>
        </GROUP>
        <GROUP id="{843503AF-FF28-C1E0-8880-C7828FDDD38D}" name="speex">
          <GROUP id="{3F7C9821-EA4E-9910-C213-CE84DBEB5831}" name="include">
            <GROUP id="{40B12BBC-60AA-6C75-AD39-B23C0DCAF154}" name="speex">
              <FILE id="Kjx5Yz" name="speex_resampler.h" compile="0" resource="0"
                    file="Source/Libraries/speex/include/speex/speex_resampler.h"/>
              <FILE id="IeWpOt" name="speex_types.h" compile="0" resource="0" file="Source/Libraries/speex/include/speex/speex_types.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{463FBA37-F6A3-5989-E92F-F87748EA8805}" name="libspeex">
            <FILE id="uB0RSW" name="arch.h" compile="0" resource="0" file="Source/Libraries/speex/libspeex/arch.h"/>
            <FILE id="JdTNSB" name="config.h" compile="0" resource="0" file="Source/Libraries/speex/libspeex/config.h"/>
            <FILE id="Nj14Bc" name="os_support.h" compile="0" resource="0" file="Source/Libraries/speex/libspeex/os_support.h"/>
            <FILE id="MvwpEK" name="resample.cpp" compile="1" resource="0" file="Source/Libraries/speex/libspeex/resample.cpp"/>
            <FILE id="L94jqg" name="stack_alloc.h" compile="0" resource="0" file="Source/Libraries/speex/libspeex/stack_alloc.h"/>
          </GROUP>
          <FILE id="Bj9kIL" name="AUTHORS" compile="0" resource="1" file="Source/Libraries/speex/AUTHORS"/>
          <FILE id="KkP8Dk" name="COPYING" compile="0" resource="1" file="Source/Libraries/speex/COPYING"/>
          <FILE id="a3UkF1" name="README" compile="0" resource="1" file="Source/Libraries/speex/README"/>
        </GROUP>
        <GROUP id="{FC33ED61-E9BB-DD9D-83C6-37F8FB54185A}" name="Stark-Plumbley">
          <FILE id="Lh6E3n" name="ChordDetector.cpp" compile="1" resource="0"
                file="Source/Libraries/Stark-Plumbley/ChordDetector.cpp"/>
          <FILE id="sYU2LY" name="ChordDetector.h" compile="0" resource="0" file="Source/Libraries/Stark-Plumbley/ChordDetector.h"/>
          <FILE id="saDp4X" name="Chromagram.cpp" compile="1" resource="0" file="Source/Libraries/Stark-Plumbley/Chromagram.cpp"/>
          <FILE id="ZjaokO" name="Chromagram.h" compile="0" resource="0" file="Source/Libraries/Stark-Plumbley/Chromagram.h"/>
          <FILE id="KQauPo" name="LICENSE.txt" compile="0" resource="1" file="Source/Libraries/Stark-Plumbley/LICENSE.txt"/>
        </GROUP>
      </GROUP>
      <GROUP id="{81C1BB9D-960D-0688-3122-046634E1AC4B}" name="Modules">
        <FILE id="zXJzv4" name="FFTMagnitudeSpectrum.h" compile="0" resource="0"
              file="Source/Modules/FFTMagnitudeSpectrum.h"/>
        <FILE id="TqlcWC" name="MelFrequencySpectrum.h" compile="0" resource="0"
              file="Source/Modules/MelFrequencySpectrum.h"/>
        <FILE id="r9BaQ1" name="PeakEnergy.h" compile="0" resource="0" file="Source/Modules/PeakEnergy.h"/>
        <FILE id="p0Lnfr" name="Pitch.h" compile="0" resource="0" file="Source/Modules/Pitch.h"/>
        <FILE id="OkXY7N" name="RMS.h" compile="0" resource="0" file="Source/Modules/RMS.h"/>
        <FILE id="XwxgGt" name="SP_ChordDetector.h" compile="0" resource="0"
              file="Source/Modules/SP_ChordDetector.h"/>
        <FILE id="zZvbhW" name="SP_Chromagram.h" compile="0" resource="0" file="Source/Modules/SP_Chromagram.h"/>
        <FILE id="rc52bm" name="SpectralCentroid.h" compile="0" resource="0"
              file="Source/Modules/SpectralCentroid.h"/>
        <FILE id="c9cIoZ" name="SpectralCrest.h" compile="0" resource="0" file="Source/Modules/SpectralCrest.h"/>
        <FILE id="kxfSs4" name="SpectralDifference.h" compile="0" resource="0"
              file="Source/Modules/SpectralDifference.h"/>
        <FILE id="FeeyiU" name="SpectralFlatness.h" compile="0" resource="0"
              file="Source/Modules/SpectralFlatness.h"/>
        <FILE id="d41Su0" name="ZeroCrossingRate.h" compile="0" resource="0"
              file="Source/Modules/ZeroCrossingRate.h"/>
      </GROUP>
      <GROUP id="{41C45F51-C548-1407-FC03-67C049C7F986}" name="OSC"/>
      <FILE id="abEGuT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D1Dod5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="wOF1s9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oVYcYR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/VST3 SDK" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               extraLinkerFlags="-lfftw3" vst3Folder="~/SDKs/VST3 SDK" extraCompilerFlags="-DUSE_FFTW">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       isDebug="1" optimisation="1" targetName="Sound Analyser" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       isDebug="0" optimisation="3" targetName="Sound Analyser" libraryPath="/usr/local/lib"
                       headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_opengl" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_graphics" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_events" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_data_structures" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_cryptography" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_core" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_utils" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_basics" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_osc" path="../SDKs/JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" vst3Folder="c:\SDKs\VST3 SDK"
            extraLinkerFlags="" vstFolder="c:\SDKs\VST2.4 SDK" extraCompilerFlags="-DUSE_KISS_FFT">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Sound Analyser"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Sound Analyser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_opengl" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_graphics" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_events" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_data_structures" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_cryptography" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_core" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_utils" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_basics" path="../SDKs/JUCE"/>
        <MODULEPATH id="juce_osc" path="../SDKs/JUCE"/>
      </MODULEPATHS>
    </VS2010>
  </EXPORTFORMATS>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
