<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pakifU" name="Sound Analyser" projectType="audioplug" version="1.0.3.alpha3"
              bundleIdentifier="com.adamstark.SoundAnalyser" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Sound Analyser" pluginDesc="Sound Analyser"
              pluginManufacturer="Adam Stark" pluginManufacturerCode="Asta"
              pluginCode="Snda" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="SoundAnalyserAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.SoundAnalyser" pluginAAXCategory="2"
              jucerVersion="5.4.7" companyName="Adam Stark" companyWebsite="http://www.adamstark.co.uk"
              pluginFormats="buildAU,buildStandalone" pluginCharacteristicsValue="pluginEditorRequiresKeys"
              buildStandalone="1" enableIAA="0">
  <MAINGROUP id="audbiQ" name="Sound Analyser">
    <GROUP id="{2C82B68B-A1AE-2FA3-9BD8-19FA171B2009}" name="Fonts">
      <GROUP id="{1CC893E0-6416-02A0-BB8C-1EFB0F760392}" name="Lato">
        <FILE id="gdT2Ce" name="Lato-Black.ttf" compile="0" resource="1" file="Fonts/Lato/Lato-Black.ttf"/>
        <FILE id="oEeW6x" name="Lato-BlackItalic.ttf" compile="0" resource="1"
              file="Fonts/Lato/Lato-BlackItalic.ttf"/>
        <FILE id="DRruqp" name="Lato-Bold.ttf" compile="0" resource="1" file="Fonts/Lato/Lato-Bold.ttf"/>
        <FILE id="Wpqi2s" name="Lato-BoldItalic.ttf" compile="0" resource="1"
              file="Fonts/Lato/Lato-BoldItalic.ttf"/>
        <FILE id="Yo8SrK" name="Lato-Italic.ttf" compile="0" resource="1" file="Fonts/Lato/Lato-Italic.ttf"/>
        <FILE id="BDO0l4" name="Lato-Light.ttf" compile="0" resource="1" file="Fonts/Lato/Lato-Light.ttf"/>
        <FILE id="VsKL7x" name="Lato-LightItalic.ttf" compile="0" resource="1"
              file="Fonts/Lato/Lato-LightItalic.ttf"/>
        <FILE id="Y6XjST" name="Lato-Regular.ttf" compile="0" resource="1"
              file="Fonts/Lato/Lato-Regular.ttf"/>
        <FILE id="yCI2dO" name="Lato-Thin.ttf" compile="0" resource="1" file="Fonts/Lato/Lato-Thin.ttf"/>
        <FILE id="bBnqqd" name="Lato-ThinItalic.ttf" compile="0" resource="1"
              file="Fonts/Lato/Lato-ThinItalic.ttf"/>
        <FILE id="bvuZJN" name="OFL.txt" compile="0" resource="1" file="Fonts/Lato/OFL.txt"/>
      </GROUP>
    </GROUP>
    <GROUP id="{FCCA2C76-9731-850E-6D57-BEC69E8055CA}" name="Source">
      <GROUP id="{B6A9461E-35D2-B3FC-A8FC-DA795392D807}" name="Audio Analysis">
        <FILE id="WrXw6h" name="AnalysisModel.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AnalysisModel.cpp"/>
        <FILE id="uFBsAb" name="AnalysisModel.h" compile="0" resource="0" file="Source/Audio Analysis/AnalysisModel.h"/>
        <FILE id="qnDpSn" name="AudioAnalysis.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AudioAnalysis.cpp"/>
        <FILE id="L7y5UW" name="AudioAnalysis.h" compile="0" resource="0" file="Source/Audio Analysis/AudioAnalysis.h"/>
        <FILE id="Ot6XzS" name="AudioAnalysisBuffer.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AudioAnalysisBuffer.cpp"/>
        <FILE id="oofzYn" name="AudioAnalysisBuffer.h" compile="0" resource="0"
              file="Source/Audio Analysis/AudioAnalysisBuffer.h"/>
        <FILE id="vw7bIm" name="AudioAnalysisManager.cpp" compile="1" resource="0"
              file="Source/Audio Analysis/AudioAnalysisManager.cpp"/>
        <FILE id="dWgbD0" name="AudioAnalysisManager.h" compile="0" resource="0"
              file="Source/Audio Analysis/AudioAnalysisManager.h"/>
      </GROUP>
      <GROUP id="{DB0B6620-8B6A-B35D-71DD-534DAEFF829C}" name="Binary Data">
        <FILE id="lmrugY" name="tex2.png" compile="0" resource="1" file="Source/Binary Data/tex2.png"/>
      </GROUP>
      <GROUP id="{16303351-1746-C2C1-427E-3886153FDE99}" name="GUI">
        <GROUP id="{9294A1D2-A314-0BA6-6EE3-C60AFF9B827F}" name="Custom Analysis Components">
          <FILE id="gSIU3s" name="FFTComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Custom Analysis Components/FFTComponent.cpp"/>
          <FILE id="r0Ex0c" name="FFTComponent.h" compile="0" resource="0" file="Source/GUI/Custom Analysis Components/FFTComponent.h"/>
          <FILE id="FIsJVy" name="MelFreqSpecComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Custom Analysis Components/MelFreqSpecComponent.cpp"/>
          <FILE id="aYLMcB" name="MelFreqSpecComponent.h" compile="0" resource="0"
                file="Source/GUI/Custom Analysis Components/MelFreqSpecComponent.h"/>
        </GROUP>
        <FILE id="FG2mhK" name="AnalysisSelectionComponent.cpp" compile="1"
              resource="0" file="Source/GUI/AnalysisSelectionComponent.cpp"/>
        <FILE id="SiSbjj" name="AnalysisSelectionComponent.h" compile="0" resource="0"
              file="Source/GUI/AnalysisSelectionComponent.h"/>
        <FILE id="PxaP0M" name="EditableLabel.cpp" compile="1" resource="0"
              file="Source/GUI/EditableLabel.cpp"/>
        <FILE id="KUrqQ4" name="EditableLabel.h" compile="0" resource="0" file="Source/GUI/EditableLabel.h"/>
        <FILE id="vWQHqV" name="ItemListComponent.cpp" compile="1" resource="0"
              file="Source/GUI/ItemListComponent.cpp"/>
        <FILE id="DRN4U6" name="ItemListComponent.h" compile="0" resource="0"
              file="Source/GUI/ItemListComponent.h"/>
        <FILE id="f9C46H" name="PluginLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/PluginLookAndFeel.cpp"/>
        <FILE id="p4kQ0m" name="PluginLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/PluginLookAndFeel.h"/>
        <FILE id="lFrWVh" name="SimpleAnalysisComponent.cpp" compile="1" resource="0"
              file="Source/GUI/SimpleAnalysisComponent.cpp"/>
        <FILE id="tVRrFe" name="SimpleAnalysisComponent.h" compile="0" resource="0"
              file="Source/GUI/SimpleAnalysisComponent.h"/>
      </GROUP>
      <GROUP id="{52E17AF5-1A40-3C7F-CDD8-400D10485D48}" name="Modules">
        <FILE id="QCIZWi" name="FFTMagnitudeSpectrum.h" compile="0" resource="0"
              file="Source/Modules/FFTMagnitudeSpectrum.h"/>
        <FILE id="NIG84V" name="MelFrequencySpectrum.h" compile="0" resource="0"
              file="Source/Modules/MelFrequencySpectrum.h"/>
        <FILE id="yaznbs" name="PeakEnergy.h" compile="0" resource="0" file="Source/Modules/PeakEnergy.h"/>
        <FILE id="fRAnqX" name="Pitch.h" compile="0" resource="0" file="Source/Modules/Pitch.h"/>
        <FILE id="N73E8E" name="RMS.h" compile="0" resource="0" file="Source/Modules/RMS.h"/>
        <FILE id="LnFuAP" name="SP_ChordDetector.h" compile="0" resource="0"
              file="Source/Modules/SP_ChordDetector.h"/>
        <FILE id="vHSHL1" name="SP_Chromagram.h" compile="0" resource="0" file="Source/Modules/SP_Chromagram.h"/>
        <FILE id="zVV83p" name="SpectralCentroid.h" compile="0" resource="0"
              file="Source/Modules/SpectralCentroid.h"/>
        <FILE id="E0Hgei" name="SpectralCrest.h" compile="0" resource="0" file="Source/Modules/SpectralCrest.h"/>
        <FILE id="ZVKbcf" name="SpectralDifference.h" compile="0" resource="0"
              file="Source/Modules/SpectralDifference.h"/>
        <FILE id="RoEcVY" name="SpectralFlatness.h" compile="0" resource="0"
              file="Source/Modules/SpectralFlatness.h"/>
        <FILE id="xNcefK" name="ZeroCrossingRate.h" compile="0" resource="0"
              file="Source/Modules/ZeroCrossingRate.h"/>
      </GROUP>
      <GROUP id="{3724F3B6-AFA7-D2A2-641F-2F3191503FFC}" name="Utilities">
        <FILE id="Ej2VNz" name="TaskQueue.h" compile="0" resource="0" file="Source/Utilities/TaskQueue.h"/>
      </GROUP>
      <FILE id="Hue7Is" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tXUqle" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="VAZ9VQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ySZ6Q1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{4A32AA20-BF76-98CD-7E2A-403FE6C349D5}" name="Libs">
      <GROUP id="{5A9667B1-3D7F-757E-65C7-E8122A83680E}" name="Gist">
        <GROUP id="{C9D5C739-DDCD-1A45-EC8D-CD90E04313D6}" name="src">
          <GROUP id="{B7F51F5C-BABB-1341-BBB9-CA84B84400D9}" name="core">
            <FILE id="sE76o0" name="CoreFrequencyDomainFeatures.cpp" compile="1"
                  resource="0" file="Libs/Gist/src/core/CoreFrequencyDomainFeatures.cpp"/>
            <FILE id="ROaguo" name="CoreFrequencyDomainFeatures.h" compile="0"
                  resource="0" file="Libs/Gist/src/core/CoreFrequencyDomainFeatures.h"/>
            <FILE id="nUjlvi" name="CoreTimeDomainFeatures.cpp" compile="1" resource="0"
                  file="Libs/Gist/src/core/CoreTimeDomainFeatures.cpp"/>
            <FILE id="CvIGHm" name="CoreTimeDomainFeatures.h" compile="0" resource="0"
                  file="Libs/Gist/src/core/CoreTimeDomainFeatures.h"/>
          </GROUP>
          <GROUP id="{74580CD0-98E9-0AC6-5BDB-EB1497017039}" name="fft">
            <FILE id="okv0Np" name="AccelerateFFT.cpp" compile="1" resource="0"
                  file="Libs/Gist/src/fft/AccelerateFFT.cpp"/>
            <FILE id="Ejw0mn" name="AccelerateFFT.h" compile="0" resource="0" file="Libs/Gist/src/fft/AccelerateFFT.h"/>
            <FILE id="yvPkpI" name="WindowFunctions.cpp" compile="1" resource="0"
                  file="Libs/Gist/src/fft/WindowFunctions.cpp"/>
            <FILE id="cpeGTu" name="WindowFunctions.h" compile="0" resource="0"
                  file="Libs/Gist/src/fft/WindowFunctions.h"/>
          </GROUP>
          <GROUP id="{7CA39D82-C7E0-DBF9-9B01-67A55639FDE0}" name="mfcc">
            <FILE id="xc8sDI" name="MFCC.cpp" compile="1" resource="0" file="Libs/Gist/src/mfcc/MFCC.cpp"/>
            <FILE id="AqXF3I" name="MFCC.h" compile="0" resource="0" file="Libs/Gist/src/mfcc/MFCC.h"/>
          </GROUP>
          <GROUP id="{27949791-78E6-BFA9-6EBC-D3E41562B9DD}" name="onset-detection-functions">
            <FILE id="GE1WHc" name="OnsetDetectionFunction.cpp" compile="1" resource="0"
                  file="Libs/Gist/src/onset-detection-functions/OnsetDetectionFunction.cpp"/>
            <FILE id="puLLoz" name="OnsetDetectionFunction.h" compile="0" resource="0"
                  file="Libs/Gist/src/onset-detection-functions/OnsetDetectionFunction.h"/>
          </GROUP>
          <GROUP id="{9775B017-A0B9-41FC-021D-C42110A2A440}" name="pitch">
            <FILE id="j5TSFZ" name="Yin.cpp" compile="1" resource="0" file="Libs/Gist/src/pitch/Yin.cpp"/>
            <FILE id="jmEZTE" name="Yin.h" compile="0" resource="0" file="Libs/Gist/src/pitch/Yin.h"/>
          </GROUP>
          <FILE id="aTL4Ka" name="Gist.cpp" compile="1" resource="0" file="Libs/Gist/src/Gist.cpp"/>
          <FILE id="k4uMIb" name="Gist.h" compile="0" resource="0" file="Libs/Gist/src/Gist.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{43B4CED1-CF8D-FE18-BB48-386E831FB873}" name="kiss_fft130">
        <FILE id="FjDr3b" name="_kiss_fft_guts.h" compile="0" resource="0"
              file="Libs/kiss_fft130/_kiss_fft_guts.h"/>
        <FILE id="VIfYuP" name="COPYING" compile="0" resource="1" file="Libs/kiss_fft130/COPYING"/>
        <FILE id="muWRGN" name="kiss_fft.c" compile="1" resource="0" file="Libs/kiss_fft130/kiss_fft.c"/>
        <FILE id="rYtvo0" name="kiss_fft.h" compile="0" resource="0" file="Libs/kiss_fft130/kiss_fft.h"/>
        <FILE id="N7SSan" name="kissfft.hh" compile="0" resource="0" file="Libs/kiss_fft130/kissfft.hh"/>
        <FILE id="Oain9l" name="README" compile="0" resource="1" file="Libs/kiss_fft130/README"/>
      </GROUP>
      <GROUP id="{91A55AA9-AF6B-C1D1-5893-6988F1608E05}" name="speex">
        <GROUP id="{6B28C4D5-23D7-F728-6B03-01C5786FAEEB}" name="include">
          <GROUP id="{4F2BEB08-A151-7EC1-915A-770746EA7AC3}" name="speex">
            <FILE id="Z6NIXA" name="speex_resampler.h" compile="0" resource="0"
                  file="Libs/speex/include/speex/speex_resampler.h"/>
            <FILE id="H5mOTD" name="speex_types.h" compile="0" resource="0" file="Libs/speex/include/speex/speex_types.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{5BA59080-2169-0C1D-552E-0C296A522173}" name="libspeex">
          <FILE id="eNjYC9" name="arch.h" compile="0" resource="0" file="Libs/speex/libspeex/arch.h"/>
          <FILE id="Vm7LNH" name="config.h" compile="0" resource="0" file="Libs/speex/libspeex/config.h"/>
          <FILE id="MZOkFA" name="os_support.h" compile="0" resource="0" file="Libs/speex/libspeex/os_support.h"/>
          <FILE id="bSY2xK" name="resample.cpp" compile="1" resource="0" file="Libs/speex/libspeex/resample.cpp"/>
          <FILE id="Q7Npde" name="stack_alloc.h" compile="0" resource="0" file="Libs/speex/libspeex/stack_alloc.h"/>
        </GROUP>
        <FILE id="fCOM1i" name="AUTHORS" compile="0" resource="1" file="Libs/speex/AUTHORS"/>
        <FILE id="AwH89N" name="COPYING" compile="0" resource="1" file="Libs/speex/COPYING"/>
        <FILE id="lF4fmi" name="README" compile="0" resource="1" file="Libs/speex/README"/>
      </GROUP>
      <GROUP id="{CD6427F6-2E99-175C-C8C4-0A130A557408}" name="Stark-Plumbley">
        <FILE id="e7EhGs" name="ChordDetector.cpp" compile="1" resource="0"
              file="Libs/Stark-Plumbley/ChordDetector.cpp"/>
        <FILE id="i69sLb" name="ChordDetector.h" compile="0" resource="0" file="Libs/Stark-Plumbley/ChordDetector.h"/>
        <FILE id="OfUMaq" name="Chromagram.cpp" compile="1" resource="0" file="Libs/Stark-Plumbley/Chromagram.cpp"/>
        <FILE id="riExTY" name="Chromagram.h" compile="0" resource="0" file="Libs/Stark-Plumbley/Chromagram.h"/>
        <FILE id="NO8FFd" name="LICENSE.txt" compile="0" resource="1" file="Libs/Stark-Plumbley/LICENSE.txt"/>
      </GROUP>
      <FILE id="kTKvq5" name="README" compile="0" resource="1" file="Libs/README"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-DUSE_ACCELERATE_FFT">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Sound Analyser"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Sound Analyser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
